
abstract=The final project of CS7IS1 - Knowledge and Data Engineering
ontologyTitle=chao_ontology
ontologyPrefix=co
ontologyNamespaceURI=https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#
ontologyName=chao_ontology
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-11-22
ontologyRevisionNumber=0.0.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=shema
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
