<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>chao_ontology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evaluation of the ontology with the OOPS tool.">
    <meta name="Languaje" content="English">
    
    <script src="evaluation/jquery-1.11.0.js"></script>
    <script src="evaluation/bootstrap.min.js"></script>
    <link rel="stylesheet" href="evaluation/style.css" type="text/css" media="print, projection, screen" />
    <script type="text/javascript" src="evaluation/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" id="js">
	    $(document).ready(function() 
		    { 
		    	$("#tablesorter-demo").tablesorter(); 
		    	$('.collapse').collapse({ 
		    	toggle: false
		    	});
		    } 
	    ); 
    </script>

    <link href="evaluation/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 40px;
      }
    </style>
    <link href="evaluation/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/dist/js/html5shiv.js"></script>
    <![endif]-->

  </head>
<div class="container">
<h1> <a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#" target="_blank">chao_ontology</a></h1>
<br>
<dl class="dl-horizontal">
<dt>Title</dt>
<dd><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#" target="_blank">chao_ontology</a></dd>
<dt>URI</dt>
<dd><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#</a></dd>
<dt>Version</dt>
<dd>0.0.1</dd>
</dl><p> The following evaluation results have been generated by the <a href = "http://oops-ws.oeg-upm.net/" target="_blank">RESTFul web service</a> provided by <a href = "http://oops.linkeddata.es" target="_blank">OOPS! (OntOlogy Pitfall Scanner!)</a>.</p><p>
<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>It is obvious that not all the pitfalls are equally important; their impact in the ontology will depend on multiple factors. For this reason, each pitfall has an importance level attached indicating how important it is. We have identified three levels:</p>

<dl class="dl-horizontal">
<dt><span class="label label-danger">Critical</span></dt>
<dd>It is crucial to correct the pitfall. Otherwise, it could affect the ontology consistency, reasoning, applicability, etc.</dd>

<dt><span class="label label-warning">Important</span></dt> <dd> Though not critical for ontology function, it is important to correct this type of pitfall.</dd>

<dt><span class="label label-minor">Minor</span></dt> <dd>It is not really a problem, but by correcting it we will make the ontology nicer.</dd>
</dl><h2>Evaluation results</h2>
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse0">
P05. Defining wrong inverse relationships<span style="float: right;">1 case detected. <span class="label label-danger">Critical</span></span></a>
</h4>
</div>
<div id="collapse0" class="panel-collapse collapse">
<div class="panel-body">
<p>Two relationships are defined as inverse relations when they are not necessarily inverse.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#locationR" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#locationR</a> may not be inverse of <a href="http://schema.org/containsPlace" target="_blank">http://schema.org/containsPlace</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse1">
P07. Merging different concepts in the same class<span style="float: right;">1 case detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse">
<div class="panel-body">
<p>A class whose name refers to two or more different concepts is created.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="http://schema.org/BarOrPub" target="_blank">http://schema.org/BarOrPub</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse2">
P08. Missing annotations<span style="float: right;">42 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall consists in creating an ontology element and failing to provide human readable annotations attached to it. Consequently, ontology elements lack annotation properties that label them (e.g. rdfs:label, lemon:LexicalEntry, skos:prefLabel or skos:altLabel) or that define them (e.g. rdfs:comment or dc:description). This pitfall is related to the guidelines provided in [5].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#locationR" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#locationR</a></li><li><a href="http://schema.org/Park" target="_blank">http://schema.org/Park</a></li><li><a href="http://schema.org/address" target="_blank">http://schema.org/address</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#otherPitch" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#otherPitch</a></li><li><a href="http://schema.org/name" target="_blank">http://schema.org/name</a></li><li><a href="http://schema.org/containsPlace" target="_blank">http://schema.org/containsPlace</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#County" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#County</a></li><li><a href="http://schema.org/latitude" target="_blank">http://schema.org/latitude</a></li><li><a href="http://schema.org/AdministrativeArea" target="_blank">http://schema.org/AdministrativeArea</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#parkName" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#parkName</a></li><li><a href="http://schema.org/CivicStructure" target="_blank">http://schema.org/CivicStructure</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#Activity" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#Activity</a></li><li><a href="http://schema.org/geo" target="_blank">http://schema.org/geo</a></li><li><a href="http://schema.org/SportsActivityLocation" target="_blank">http://schema.org/SportsActivityLocation</a></li><li><a href="http://schema.org/Thing" target="_blank">http://schema.org/Thing</a></li><li><a href="http://schema.org/StructuredValue" target="_blank">http://schema.org/StructuredValue</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#equipment" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#equipment</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#areaOfCity" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#areaOfCity</a></li><li><a href="http://schema.org/BarOrPub" target="_blank">http://schema.org/BarOrPub</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#pitchType" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#pitchType</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#Region" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#Region</a></li><li><a href="http://schema.org/Restaurant" target="_blank">http://schema.org/Restaurant</a></li><li><a href="http://schema.org/url" target="_blank">http://schema.org/url</a></li><li><a href="http://schema.org/FoodEstablishment" target="_blank">http://schema.org/FoodEstablishment</a></li><li><a href="http://schema.org/GolfCourse" target="_blank">http://schema.org/GolfCourse</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#description" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#description</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#surface" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#surface</a></li><li><a href="http://schema.org/Intangible" target="_blank">http://schema.org/Intangible</a></li><li><a href="http://schema.org/identifier" target="_blank">http://schema.org/identifier</a></li><li><a href="http://schema.org/ParkingFacility" target="_blank">http://schema.org/ParkingFacility</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#Pitch" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#Pitch</a></li><li><a href="http://schema.org/Country" target="_blank">http://schema.org/Country</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#facilities" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#facilities</a></li><li><a href="http://schema.org/LocalBusiness" target="_blank">http://schema.org/LocalBusiness</a></li><li><a href="http://schema.org/Place" target="_blank">http://schema.org/Place</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#speciannee" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#speciannee</a></li><li><a href="https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#toilet" target="_blank">https://raw.githubusercontent.com/tannineo/cs7is1-knd-project/master/chao_ontology.ttl#toilet</a></li><li><a href="http://schema.org/longitude" target="_blank">http://schema.org/longitude</a></li><li><a href="http://schema.org/openingHours" target="_blank">http://schema.org/openingHours</a></li><li><a href="http://schema.org/telephone" target="_blank">http://schema.org/telephone</a></li><li><a href="http://schema.org/GeoCoordinates" target="_blank">http://schema.org/GeoCoordinates</a></li><li><a href="http://schema.org/Playground" target="_blank">http://schema.org/Playground</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse3">
P13. Inverse relationships not explicitly declared<span style="float: right;">1 case detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall appears when any relationship (except for those that are defined as symmetric properties using owl:SymmetricProperty) does not have an inverse relationship (owl:inverseOf) defined within the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="http://schema.org/geo" target="_blank">http://schema.org/geo</a></li><ul></div>
</div>
</div>
</div>
<p>References:</p>
    <ul>
    <li>
    [1] G&oacute;mez-P&oacute;rez, A. Ontology Evaluation. Handbook on Ontologies. S. Staab and R. Studer Editors. Springer. International Handbooks on Information Systems. Pp: 251-274. 2004.
    </li> 
    <li>
    [2] Noy, N.F., McGuinness. D. L. Ontology development 101: A guide to creating your first ontology. Technical Report SMI-2001-0880, Standford Medical Informatics. 2001.
    </li> 
    <li>
    [3] Rector, A., Drummond, N., Horridge, M., Rogers, J., Knublauch, H., Stevens, R.,; Wang, H., Wroe, C. ''Owl pizzas: Practical experience of teaching owl-dl: Common errors and common patterns''. In Proc. of EKAW 2004, pp: 63-81. Springer. 2004.
    </li>
    <li>
    [4] Hogan, A., Harth, A., Passant, A., Decker, S., Polleres, A. Weaving the Pedantic Web. Linked Data on the Web Workshop LDOW2010 at WWW2010 (2010).
    </li>
     <li>
    [5] Archer, P., Goedertier, S., and Loutas, N. D7.1.3 - Study on persistent URIs, with identification of best practices and recommendations on the topic for the MSs and the EC. Deliverable. December 17, 2012.
    </li>
    <li>
    [6] Heath, T., Bizer, C.: Linked data: Evolving the Web into a global data space (1st edition). Morgan &amp; Claypool (2011).
    </li>
    </ul>
<footer>
            <div class="row">
    	<div class="col-md-7">
    		Developed by 	        <a href = "http://delicias.dia.fi.upm.es/members/mpoveda/" target="_blank">Mar&iacutea Poveda</a>
	        <br>
    	Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
	        <br>
           Integration with Widoco by <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a>	        <br>
        </div>
    	<div class="col-md-5">
		<p class="text-right"> Developed with: </p>
		<p class="text-right">
     		<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>
    	</p>
    	</div>
      </div>
      </footer>
    </div> <!-- /container -->
